<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>My Kitchen</title>
        <!-- font -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Main -->
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/bootstrap-datepicker.css" rel="stylesheet">
        <link href="css/bootstrap-timepicker.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="loader-wrapper">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <div id="wrapper"><!-- wrapper -->
            <header class="fixscroll wow fadeInDown" data-wow-delay="0.5s"><!-- header -->
                <div class="header-inner">
                    <div class="container">
                        <div class="div-table">
                            <div class="div-table-cell">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="logo" class="img-responsive">
                                    </a>

                                </div>
                            </div>
                            <div class="div-table-cell alright">
                                <nav class="navbar navbar-default menu">
                                    <div>
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav">
                                                <li class="active"><a href="productlist.html">Aneka Nasi</a></li>
                                                <li><a href="productlist.html">Aneka Tumpeng</a></li>
                                                <li><a href="productlist.html">Aneka Gubugan</a></li>
                                                <li><a href="productlist.html">Aneka Dessert</a></li>
                                                <li><a href="productlist.html">Coffee Break</a></li>
                                                <li><a href="productlist.html">Specialities</a></li>
                                                <li><a href="productlist.html">Paket</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <div class="div-table-cell mini-cart">
                                <a href="#" id="open-mini-cart" class="cart-trig">
                                    <i class="fa fa-shopping-cart"></i>
                                    <div class="cart-int">
                                        2
                                    </div>
                                </a>
                                <div class="cart-box">
                                    <div class="cart">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>ITEM #</th>
                                                        <th>PRODUCT</th>
                                                        <th>Price</th>
                                                        <th class="spin">Quantity</th>
                                                        <th>total</th>
                                                        <th>Delete</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="img-product">
                                                            <img src="images/s-1.jpg" alt="" class="img-responsive"></td>
                                                        <td><h5>Nemo enim ipsam</h5></td>
                                                        <td>$15.00</td>
                                                        <td>
                                                            2
                                                        </td>
                                                        <td>$15.00</td>
                                                        <td class="del">
                                                            <a href="" class="delete"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="img-product">
                                                            <img src="images/s-1.jpg" alt="" class="img-responsive"></td>
                                                        <td><h5>Nemo enim ipsam</h5></td>
                                                        <td>$15.00</td>
                                                        <td>
                                                            2
                                                        </td>
                                                        <td>$15.00</td>
                                                        <td class="del">
                                                            <a href="" class="delete"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <form class="form-inline form-cart-right alright">
                                                    <a href="" class="btn btn-gold">proceed to checkout <i class="lnr lnr-arrow-right"></i></a>
                                                </form>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header><!-- header -->

            <div class="slider-section wow fadeInDown" data-wow-delay="0.5s"><!-- slider -->
                <div id="mainslider">
                    <div class="item">
                        <img src="images/slide-1.jpg" alt="" class="img-responsive">
                        <div class="slider-desc">
                            <div class="div-table">
                                <div class="div-table-cell">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-8 col-md-offset-2">
                                                <div class="text-center">
                                                    <h1>There is only one happiness in this life</h1>
                                                    <div class="excerpt">
                                                        <p>
                                                            There is only one happiness in this life, to love and be loved. Be happy with what you have and are, be generous with both, and you won't have to hunt for happiness. Now more than ever do I realize that I will never be content.
                                                        </p>
                                                    </div>
                                                    <a href="productlist.html" class="btn btn-gold">Discover The Menu</a>
                                                    <a href="#" class="btn btn-dark">Book your table now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/slide-2.jpg" alt="" class="img-responsive">
                        <div class="slider-desc">
                            <div class="div-table">
                                <div class="div-table-cell">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-8 col-md-offset-2">
                                                <div class="text-center">
                                                    <h1>be generous with both</h1>
                                                    <div class="excerpt">
                                                        <p>
                                                            There is only one happiness in this life, to love and be loved. Be happy with what you have and are.
                                                        </p>
                                                    </div>
                                                    <a href="#" class="btn btn-gold">Discover The Menu</a>
                                                    <a href="#" class="btn btn-dark">Book your table now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- slider -->
            <div class="about-section wow fadeInDown" data-wow-delay="0.5s"><!-- about -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="about-inner">
                                <div class="text-center">
                                    <h1>
                                        About us
                                        <span>only one happiness</span>
                                    </h1>
                                </div>
                                <div class="row div-table">
                                    <div class="col-md-6 div-table-cell">
                                        <div class="about-quote">
                                            There is only one happiness in this life
                                            <div class="name">- Mr. brown</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 div-table-cell">
                                        <div class="about-desc">
                                            <div class="excerpt">
                                                <p>
                                                    Now more than ever do I realize that I will never be content with a sedentary life, that I will always be haunted by thoughts of a sun-drenched elsewhere. Now more than ever do I realize that I will never be content with a sedentary life, that I will always be haunted by thoughts of a sun-drenched elsewhere.
                                                </p>
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. Be happy with what you have and are.
                                                </p>
                                            </div>
                                            <a href="#" class="btn btn-gold">Our Story</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="book-offers">
                                <div class="text-center">
                                    <div class="row">
                                        <div class="col-md-10 col-md-offset-1">
                                            <form class="text-center">
                                                <div class="form-group step">
                                                    I would like to book a table for
                                                    <select class="form-control">
                                                        <option>0 guest</option>
                                                        <option>1 guest</option>
                                                        <option>2 guest</option>
                                                        <option>3 guest</option>
                                                        <option>4 guest</option>
                                                        <option>5 guest</option>
                                                    </select>
                                                    0n <input type='text' class="form-control" id='date' placeholder="mm/dd/yyyy"/> for <select class="form-control">
                                                        <option>breakfast</option>
                                                        <option>lunch</option>
                                                        <option>dinner</option>
                                                    </select> at  <input id="timepicker" type="text" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-gold">Request table</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- about -->

            <div class="speciality wow fadeInUp" data-wow-delay="0.5s"><!-- speciality -->
                <div class="darker">
                    <div class="container">
                        <div class="speciality-inner">
                            <div class="text-center">
                                <h1>
                                    Our specialities
                                    <span>only one happiness</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- speciality -->

            <div class="speciality-items wow fadeInUp" data-wow-delay="0.5s"><!-- speciality items -->
                <div class="speciality-items-inner">
                    <div class="container">
                        <div class="row speciality-item nomarg">
                            <div class="col-md-6 nopad">
                                <div class="row div-table nomarg">
                                    <div class="col-md-6 div-table-cell speciality-item-desc nopad">
                                        <div class="speciality-item-desc-inner">
                                            <h4><a href="#">Liwet bancakan</a></h4>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. to love and be loved
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 div-table-cell speciality-item-img nopad">
                                        <div class="img-effect">
                                            <img src="images/s-1.jpg" alt="" class="img-responsive">
                                            <div class="img-effect-hover">
                                                <div class="div-table">
                                                    <div class="div-table-cell">
                                                        <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 nopad">
                                <div class="row div-table nomarg">
                                    <div class="col-md-6 div-table-cell speciality-item-desc nopad">
                                        <div class="speciality-item-desc-inner">
                                            <h4><a href="#">Liwet bancakan</a></h4>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. to love and be loved
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 div-table-cell speciality-item-img nopad">
                                        <div class="img-effect">
                                            <img src="images/s-1.jpg" alt="" class="img-responsive">
                                            <div class="img-effect-hover">
                                                <div class="div-table">
                                                    <div class="div-table-cell">
                                                        <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="row speciality-item nomarg">
                            <div class="col-md-6 nopad">
                                <div class="row div-table nomarg">
                                    <div class="col-md-6 div-table-cell speciality-item-img nopad">
                                        <div class="img-effect">
                                            <img src="images/s-1.jpg" alt="" class="img-responsive">
                                            <div class="img-effect-hover">
                                                <div class="div-table">
                                                    <div class="div-table-cell">
                                                        <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 div-table-cell speciality-item-desc nopad">
                                        <div class="speciality-item-desc-inner">
                                            <h4><a href="#">Liwet bancakan</a></h4>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. to love and be loved
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 nopad">
                                <div class="row div-table nomarg">
                                    <div class="col-md-6 div-table-cell speciality-item-img nopad">
                                        <div class="img-effect">
                                            <img src="images/s-1.jpg" alt="" class="img-responsive">
                                            <div class="img-effect-hover">
                                                <div class="div-table">
                                                    <div class="div-table-cell">
                                                        <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 div-table-cell speciality-item-desc nopad">
                                        <div class="speciality-item-desc-inner">
                                            <h4><a href="#">Liwet bancakan</a></h4>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. to love and be loved
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="row speciality-item nomarg">
                            <div class="col-md-6 nopad">
                                <div class="row div-table nomarg">
                                    <div class="col-md-6 div-table-cell speciality-item-desc nopad">
                                        <div class="speciality-item-desc-inner">
                                            <h4><a href="#">Liwet bancakan</a></h4>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. to love and be loved
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 div-table-cell speciality-item-img nopad">
                                        <div class="img-effect">
                                            <img src="images/s-1.jpg" alt="" class="img-responsive">
                                            <div class="img-effect-hover">
                                                <div class="div-table">
                                                    <div class="div-table-cell">
                                                        <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 nopad">
                                <div class="row div-table nomarg">
                                    <div class="col-md-6 div-table-cell speciality-item-desc nopad">
                                        <div class="speciality-item-desc-inner">
                                            <h4><a href="#">Liwet bancakan</a></h4>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. to love and be loved
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 div-table-cell speciality-item-img nopad">
                                        <div class="img-effect">
                                            <img src="images/s-1.jpg" alt="" class="img-responsive">
                                            <div class="img-effect-hover">
                                                <div class="div-table">
                                                    <div class="div-table-cell">
                                                        <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div><!-- speciality items -->

            <div class="menu wow fadeInUp" data-wow-delay="0.5s"><!-- menu -->
                <div class="darker">
                    <div class="container">
                        <div class="menu-inner">
                            <div class="text-center">
                                <h1>
                                    Our Menu
                                    <span>only one happiness</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- menu -->

            <div class="menu-items wow fadeInUp" data-wow-delay="0.5s"><!-- menu-items -->
                <div class="container">
                    <div class="menu-items-inner">
                        <div class="row">
                            <div class="col-md-4 col-md-12 menu-item">
                                <div class="menu-item-iner">
                                    <h3>Aneka Nasi</h3>
                                    <div class="row menu-marg">
                                        <div class="col-md-8 menu-desc">
                                            <h5><a href="#">Menu 1</a></h5>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 menu-price">
                                            $100
                                        </div>
                                    </div>
                                    <div class="row menu-marg">
                                        <div class="col-md-8 menu-desc">
                                            <h5><a href="#">Menu 1</a></h5>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 menu-price">
                                            $100
                                        </div>
                                    </div>
                                    <div class="row menu-marg">
                                        <div class="col-md-8 menu-desc">
                                            <h5><a href="#">Menu 1</a></h5>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 menu-price">
                                            $100
                                        </div>
                                    </div>
                                    <div class="row menu-marg">
                                        <div class="col-md-8 menu-desc">
                                            <h5><a href="#">Menu 1</a></h5>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 menu-price">
                                            $100
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-md-12 menu-item">
                                <div class="menu-item-iner">
                                    <h3>Aneka Tumpeng</h3>
                                    <div class="row menu-marg">
                                        <div class="col-md-8 menu-desc">
                                            <h5><a href="#">Menu 1</a></h5>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 menu-price">
                                            $100
                                        </div>
                                    </div>
                                    <div class="row menu-marg">
                                        <div class="col-md-8 menu-desc">
                                            <h5><a href="#">Menu 1</a></h5>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 menu-price">
                                            $100
                                        </div>
                                    </div>
                                    <div class="row menu-marg">
                                        <div class="col-md-8 menu-desc">
                                            <h5><a href="#">Menu 1</a></h5>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 menu-price">
                                            $100
                                        </div>
                                    </div>
                                    <div class="row menu-marg">
                                        <div class="col-md-8 menu-desc">
                                            <h5><a href="#">Menu 1</a></h5>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 menu-price">
                                            $100
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-md-12 menu-item">
                                <div class="menu-item-iner">
                                    <h3>Aneka Gubugan</h3>
                                    <div class="row menu-marg">
                                        <div class="col-md-8 menu-desc">
                                            <h5><a href="#">Menu 1</a></h5>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 menu-price">
                                            $100
                                        </div>
                                    </div>
                                    <div class="row menu-marg">
                                        <div class="col-md-8 menu-desc">
                                            <h5><a href="#">Menu 1</a></h5>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 menu-price">
                                            $100
                                        </div>
                                    </div>
                                    <div class="row menu-marg">
                                        <div class="col-md-8 menu-desc">
                                            <h5><a href="#">Menu 1</a></h5>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 menu-price">
                                            $100
                                        </div>
                                    </div>
                                    <div class="row menu-marg">
                                        <div class="col-md-8 menu-desc">
                                            <h5><a href="#">Menu 1</a></h5>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 menu-price">
                                            $100
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="productlist.html" class="btn btn-gold">See more menu</a>
                        </div>
                    </div>
                </div>
            </div><!-- menu-items -->

            <div class="location wow fadeInUp" data-wow-delay="0.5s"><!-- location -->
                <div class="darker">
                    <div class="container">
                        <div class="location-inner">
                            <div class="text-center">
                                <h1>
                                    Location
                                    <span>only one happiness</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- location -->
            <div class="location-detail wow fadeInUp" data-wow-delay="0.5s"><!-- location detail -->
                <div class="location-detail-inner">
                    <div class="container">
                        <div class="row div-table nomarg">
                            <div class="col-md-6 div-table-cell location-detail-map nopad">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3041613929313!2d106.79680001476912!3d-6.223566295494854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1495f1fddc9%3A0xfe3d872dbc2b760a!2sGoogle+Indonesia!5e0!3m2!1sen!2s!4v1490347768771" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <div class="col-md-6 div-table-cell location-detail-desc nopad">
                                <div class="location-detail-desc-inner">
                                    <div class="row loc-det">
                                        <div class="col-md-6">
                                            <h5>Office</h5>
                                            <div class="excerpt">
                                                <p>
                                                     Lorem ipsum ST. 28 avenue, West coast
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h5>Phone reservation</h5>
                                            <div class="excerpt">
                                                <p>
                                                    09888745<br/>
                                                    (021) 09888745
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row loc-det">
                                        <div class="col-md-6">
                                            <h5>Monday - Friday</h5>
                                            <div class="excerpt">
                                                <p>
                                                     10 AM - 11 PM
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h5>Saturday - Sunday</h5>
                                            <div class="excerpt">
                                                <p>
                                                    8 AM - 12 PM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- location detail -->

            <footer><!-- footer -->
                <div class="footer-widget wow fadeInUp" data-wow-delay="0.5s">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget">
                                    <h3>Menu</h3>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Guest</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Menu list</a></li>
                                        <li><a href="#">Reservation</a></li>
                                        <li><a href="#">help</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget">
                                    <h3>footer 2</h3>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Guest</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Menu list</a></li>
                                        <li><a href="#">Reservation</a></li>
                                        <li><a href="#">help</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget">
                                    <h3>footer 3</h3>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Guest</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Menu list</a></li>
                                        <li><a href="#">Reservation</a></li>
                                        <li><a href="#">help</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget">
                                    <h3>footer 4</h3>
                                    <div class="excerpt">
                                        <p>
                                            There is only one happiness in this life, to love and be loved. to love and be loved, There is only one happiness in this life, to love and be loved. to love and be loved
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-credits wow fadeInUp" data-wow-delay="0.5s">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <a href="#">
                                    <img src="images/logo.png" alt="" class="ftlogo">
                                </a>
                            </div>
                            <div class="col-md-3 alright">
                                <div class="excerpt">
                                    <p>
                                        &copy; 2017 - copyright childthemes allright reserved for mykitchen.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!-- footer -->

        </div><!-- wrapper -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/lib.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/jquery-scrolltofixed-min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/themescript.js"></script>
    </body>
</html>
