<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>My Kitchen</title>
        <!-- font -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Main -->
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/bootstrap-datepicker.css" rel="stylesheet">
        <link href="css/bootstrap-timepicker.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="loader-wrapper">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <div id="wrapper"><!-- wrapper -->
            <header class="fixscroll wow fadeInDown" data-wow-delay="0.5s"><!-- header -->
                <div class="header-inner">
                    <div class="container">
                        <div class="div-table">
                            <div class="div-table-cell">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="logo" class="img-responsive">
                                    </a>

                                </div>
                            </div>
                            <div class="div-table-cell alright">
                                <nav class="navbar navbar-default menu">
                                    <div>
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav">
                                                <li class="active"><a href="productlist.html">Aneka Nasi</a></li>
                                                <li><a href="productlist.html">Aneka Tumpeng</a></li>
                                                <li><a href="productlist.html">Aneka Gubugan</a></li>
                                                <li><a href="productlist.html">Aneka Dessert</a></li>
                                                <li><a href="productlist.html">Coffee Break</a></li>
                                                <li><a href="productlist.html">Specialities</a></li>
                                                <li><a href="productlist.html">Paket</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <div class="div-table-cell mini-cart">
                                <a href="#" id="open-mini-cart" class="cart-trig">
                                    <i class="fa fa-shopping-cart"></i>
                                    <div class="cart-int">
                                        2
                                    </div>
                                </a>
                                <div class="cart-box">
                                    <div class="cart">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>ITEM #</th>
                                                        <th>PRODUCT</th>
                                                        <th>Price</th>
                                                        <th class="spin">Quantity</th>
                                                        <th>total</th>
                                                        <th>Delete</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="img-product">
                                                            <img src="images/s-1.jpg" alt="" class="img-responsive"></td>
                                                        <td><h5>Nemo enim ipsam</h5></td>
                                                        <td>$15.00</td>
                                                        <td>
                                                            2
                                                        </td>
                                                        <td>$15.00</td>
                                                        <td class="del">
                                                            <a href="" class="delete"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="img-product">
                                                            <img src="images/s-1.jpg" alt="" class="img-responsive"></td>
                                                        <td><h5>Nemo enim ipsam</h5></td>
                                                        <td>$15.00</td>
                                                        <td>
                                                            2
                                                        </td>
                                                        <td>$15.00</td>
                                                        <td class="del">
                                                            <a href="" class="delete"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <form class="form-inline form-cart-right alright">
                                                    <a href="" class="btn btn-gold">proceed to checkout <i class="lnr lnr-arrow-right"></i></a>
                                                </form>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header><!-- header -->
            <div class="page-header wow fadeInDown" data-wow-delay="0.5s">
                <div class="darker">
                    <div class="containe">
                        <div class="text-center">
                            <h1>
                                Product list
                                <span>only one happiness</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-list wow fadeInDown" data-wow-delay="0.5s">
                <div class="container">
                    <div class="text-center title-with-line">
                        <h2><span>Aneka Nasi</span></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="product-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="product-image">
                                            <div class="img-effect">
                                                <img src="images/s-1.jpg" alt="" class="img-responsive">
                                                <div class="img-effect-hover">
                                                    <div class="div-table">
                                                        <div class="div-table-cell">
                                                            <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="product-desc">
                                            <h4><a href="productdetail.html">There is only one happiness in this life</a></h4>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. to love and be loved. never be content with a sedentary life, that I will always be haunted by thoughts of a sun-drenched elsewhere.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="product-price alright">
                                            $100
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="product-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="product-image">
                                            <div class="img-effect">
                                                <img src="images/s-1.jpg" alt="" class="img-responsive">
                                                <div class="img-effect-hover">
                                                    <div class="div-table">
                                                        <div class="div-table-cell">
                                                            <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="product-desc">
                                            <h4><a href="productdetail.html">There is only one happiness in this life</a></h4>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. to love and be loved. never be content with a sedentary life, that I will always be haunted by thoughts of a sun-drenched elsewhere.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="product-price alright">
                                            $100
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="product-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="product-image">
                                            <div class="img-effect">
                                                <img src="images/s-1.jpg" alt="" class="img-responsive">
                                                <div class="img-effect-hover">
                                                    <div class="div-table">
                                                        <div class="div-table-cell">
                                                            <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="product-desc">
                                            <h4><a href="productdetail.html">There is only one happiness in this life</a></h4>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. to love and be loved. never be content with a sedentary life, that I will always be haunted by thoughts of a sun-drenched elsewhere.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="product-price alright">
                                            $100
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center title-with-line">
                        <h2><span>Aneka Tumpeng</span></h2>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="product-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="product-image">
                                            <div class="img-effect">
                                                <img src="images/s-1.jpg" alt="" class="img-responsive">
                                                <div class="img-effect-hover">
                                                    <div class="div-table">
                                                        <div class="div-table-cell">
                                                            <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="product-desc">
                                            <h4><a href="productdetail.html">There is only one happiness in this life</a></h4>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. to love and be loved. never be content with a sedentary life, that I will always be haunted by thoughts of a sun-drenched elsewhere.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="product-price alright">
                                            $100
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="product-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="product-image">
                                            <div class="img-effect">
                                                <img src="images/s-1.jpg" alt="" class="img-responsive">
                                                <div class="img-effect-hover">
                                                    <div class="div-table">
                                                        <div class="div-table-cell">
                                                            <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="product-desc">
                                            <h4><a href="productdetail.html">There is only one happiness in this life</a></h4>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. to love and be loved. never be content with a sedentary life, that I will always be haunted by thoughts of a sun-drenched elsewhere.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="product-price alright">
                                            $100
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="product-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="product-image">
                                            <div class="img-effect">
                                                <img src="images/s-1.jpg" alt="" class="img-responsive">
                                                <div class="img-effect-hover">
                                                    <div class="div-table">
                                                        <div class="div-table-cell">
                                                            <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="product-desc">
                                            <h4><a href="productdetail.html">There is only one happiness in this life</a></h4>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. to love and be loved. never be content with a sedentary life, that I will always be haunted by thoughts of a sun-drenched elsewhere.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="product-price alright">
                                            $100
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center title-with-line">
                        <h2><span>Aneka Gubugan</span></h2>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="product-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="product-image">
                                            <div class="img-effect">
                                                <img src="images/s-1.jpg" alt="" class="img-responsive">
                                                <div class="img-effect-hover">
                                                    <div class="div-table">
                                                        <div class="div-table-cell">
                                                            <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="product-desc">
                                            <h4><a href="productdetail.html">There is only one happiness in this life</a></h4>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. to love and be loved. never be content with a sedentary life, that I will always be haunted by thoughts of a sun-drenched elsewhere.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="product-price alright">
                                            $100
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="product-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="product-image">
                                            <div class="img-effect">
                                                <img src="images/s-1.jpg" alt="" class="img-responsive">
                                                <div class="img-effect-hover">
                                                    <div class="div-table">
                                                        <div class="div-table-cell">
                                                            <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="product-desc">
                                            <h4><a href="productdetail.html">There is only one happiness in this life</a></h4>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. to love and be loved. never be content with a sedentary life, that I will always be haunted by thoughts of a sun-drenched elsewhere.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="product-price alright">
                                            $100
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="product-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="product-image">
                                            <div class="img-effect">
                                                <img src="images/s-1.jpg" alt="" class="img-responsive">
                                                <div class="img-effect-hover">
                                                    <div class="div-table">
                                                        <div class="div-table-cell">
                                                            <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="product-desc">
                                            <h4><a href="productdetail.html">There is only one happiness in this life</a></h4>
                                            <div class="excerpt">
                                                <p>
                                                    There is only one happiness in this life, to love and be loved. to love and be loved. never be content with a sedentary life, that I will always be haunted by thoughts of a sun-drenched elsewhere.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="product-price alright">
                                            $100
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <footer><!-- footer -->
                <div class="footer-widget wow fadeInUp" data-wow-delay="0.5s">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget">
                                    <h3>Menu</h3>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Guest</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Menu list</a></li>
                                        <li><a href="#">Reservation</a></li>
                                        <li><a href="#">help</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget">
                                    <h3>footer 2</h3>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Guest</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Menu list</a></li>
                                        <li><a href="#">Reservation</a></li>
                                        <li><a href="#">help</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget">
                                    <h3>footer 3</h3>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Guest</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Menu list</a></li>
                                        <li><a href="#">Reservation</a></li>
                                        <li><a href="#">help</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget">
                                    <h3>footer 4</h3>
                                    <div class="excerpt">
                                        <p>
                                            There is only one happiness in this life, to love and be loved. to love and be loved, There is only one happiness in this life, to love and be loved. to love and be loved
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-credits wow fadeInUp" data-wow-delay="0.5s">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <a href="#">
                                    <img src="images/logo.png" alt="" class="ftlogo">
                                </a>
                            </div>
                            <div class="col-md-3 alright">
                                <div class="excerpt">
                                    <p>
                                        &copy; 2017 - copyright childthemes allright reserved for mykitchen.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!-- footer -->

        </div><!-- wrapper -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/lib.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/jquery-scrolltofixed-min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/themescript.js"></script>
    </body>
</html>
