<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>My Kitchen</title>
        <!-- font -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Main -->
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/bootstrap-datepicker.css" rel="stylesheet">
        <link href="css/bootstrap-timepicker.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="loader-wrapper">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <div id="wrapper"><!-- wrapper -->
            <header class="fixscroll wow fadeInDown" data-wow-delay="0.5s"><!-- header -->
                <div class="header-inner">
                    <div class="container">
                        <div class="div-table">
                            <div class="div-table-cell">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="logo" class="img-responsive">
                                    </a>

                                </div>
                            </div>
                            <div class="div-table-cell alright">
                                <nav class="navbar navbar-default menu">
                                    <div>
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav">
                                                <li class="active"><a href="productlist.html">Aneka Nasi</a></li>
                                                <li><a href="productlist.html">Aneka Tumpeng</a></li>
                                                <li><a href="productlist.html">Aneka Gubugan</a></li>
                                                <li><a href="productlist.html">Aneka Dessert</a></li>
                                                <li><a href="productlist.html">Coffee Break</a></li>
                                                <li><a href="productlist.html">Specialities</a></li>
                                                <li><a href="productlist.html">Paket</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <div class="div-table-cell mini-cart">
                                <a href="#" id="open-mini-cart" class="cart-trig">
                                    <i class="fa fa-shopping-cart"></i>
                                    <div class="cart-int">
                                        2
                                    </div>
                                </a>
                                <div class="cart-box">
                                    <div class="cart">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>ITEM #</th>
                                                        <th>PRODUCT</th>
                                                        <th>Price</th>
                                                        <th class="spin">Quantity</th>
                                                        <th>total</th>
                                                        <th>Delete</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="img-product">
                                                            <img src="images/s-1.jpg" alt="" class="img-responsive"></td>
                                                        <td><h5>Nemo enim ipsam</h5></td>
                                                        <td>$15.00</td>
                                                        <td>
                                                            2
                                                        </td>
                                                        <td>$15.00</td>
                                                        <td class="del">
                                                            <a href="" class="delete"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="img-product">
                                                            <img src="images/s-1.jpg" alt="" class="img-responsive"></td>
                                                        <td><h5>Nemo enim ipsam</h5></td>
                                                        <td>$15.00</td>
                                                        <td>
                                                            2
                                                        </td>
                                                        <td>$15.00</td>
                                                        <td class="del">
                                                            <a href="" class="delete"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <form class="form-inline form-cart-right alright">
                                                    <a href="" class="btn btn-gold">proceed to checkout <i class="lnr lnr-arrow-right"></i></a>
                                                </form>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header><!-- header -->
            <div class="page-header wow fadeInDown" data-wow-delay="0.5s">
                <div class="darker">
                    <div class="containe">
                        <div class="text-center">
                            <h1>
                                Product detail
                                <span>only one happiness</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-detail">
                <div class="container">
                    <div class="shop-detail-items wow fadeInDown" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="shop-detail-item">
                                    <div class="row nomarg div-table">
                                        <div class="col-md-6 nopad div-table-cell">
                                            <div class="thumb-holder">
                                                <img src="images/s-1.jpg" alt="" class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="col-md-6 nopad div-table-cell">
                                            <div class="right-content">
                                                <div class="div-table">
                                                    <div class="div-table-cell">
                                                        <a href="#"><h4>Architecto beatae vitae dicta</h4></a>
                                                        <span>ultricies</span>
                                                    </div>
                                                    <div class="div-table-cell">
                                                        <div class="price">
                                                            <p>$49.95</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="description">
                                                    <p>Architecto beatae vitae dicta explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur, Architecto beatae vitae dicta explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                                                </div>
                                                <form class="qty">
                                                    <div class="form-group">
                                                        <label>Quantity</label>
                                                        <input type="number" class="form-control" min="1" placeholder="0" >
                                                    </div>
                                                </form>
                                                <div class="buttons">
                                                    <a href="" class="btn btn-gold">Add to cart</a>
                                                    <a href="" class="btn btn-dark">Add to wishlist</a>
                                                </div>
                                                <div class="share">
                                                    <ul class="social-icons">
                                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                        <li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                                        <li class="flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                                        <li class="email"><a href="#"><i class="fa fa-envelope"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row wow fadeInDown" data-wow-delay="0.5s">
                            <div class="col-md-12">
                                <div class="tab">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Descriptions</a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Product Info</a></li>
                                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Product Review</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home">
                                            <div class="excerpt">
                                                <h4 class="font-title Helpfever">Proin pretium accumsan nulla in rutrum massa tempus et hendrerit</h4>
                                                <p>Vehicula consectet adipiscing elit integer lacinia malesuada justo site amet vestibulum orci tristique nunc no ultricies enic accumsan dolor nullam dapibus rhoncus vehicula consectet interdum etd vulputate in turpis mauris vestibulum ullamcorpersa eget feugiat.</p>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="profile">
                                            <div class="excerpt">
                                                <h4 class="font-title Helpfever">Proin pretium accumsan nulla in rutrum massa tempus et hendrerit</h4>
                                                <ul>
                                                    <li>:: Bushwick VHS celiac letterpress</li>
                                                    <li>:: Quinoa pork belly four dollar toast snackwave</li>
                                                    <li>:: Semiotics stumptown vice kickstarter</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="messages">
                                            <div class="excerpt">
                                                <div class="post-review">
                                                    <div class="post-content">
                                                        <div class="reviewer">Jhon Doe<span>(11/25/2012)</span></div>
                                                        <p>
                                                            Clothes create our image. Fusce ultricies viverra orci. Pellentesque tempor enim neque, eu iaculis lectus vestibulum at. Morbi ultricies velit dolor, quis laoreet justo cursus a. Integer in est nibh. In id justo finibus, posuere velit nec, malesuada mi.ulla tempor velit eget metus fperdiet nisi sollicitudin. Maecenas vestibulum ornare purus.
                                                        </p>
                                                    </div>
                                                </div>

                                                <form role="form" class="review-form">
                                                    <h3>Write Review</h3>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control input-rev" id="name">
                                                    </div>
                                                    <div class="form-group">
                                                        <textarea class="form-control text-rev" id="text"></textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="rate"><span>Rating:</span></div>
                                                        <div class="starwrap">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <button type="submit" class="btn btn-more">Submit</button>
                                                </form>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-center title-with-line wow fadeInDown" data-wow-delay="0.5s">
                            <h2><span>You may interest</span></h2>
                        </div>

                        <div id="offers-slider" class="wow fadeInDown" data-wow-delay="0.5s">
                            <div class="item">
                                <div class="product-item">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="product-image">
                                                <div class="img-effect">
                                                    <img src="images/s-1.jpg" alt="" class="img-responsive">
                                                    <div class="img-effect-hover">
                                                        <div class="div-table">
                                                            <div class="div-table-cell">
                                                                <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="product-desc">
                                                <h4><a href="#">There is only one happiness in this life</a></h4>
                                                <div class="excerpt">
                                                    <p>
                                                        There is only one happiness in this life, to love and be loved. to love and be loved. never be content with a sedentary life, that I will always be haunted by thoughts of a sun-drenched elsewhere.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="product-price alright">
                                                $100
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="product-item">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="product-image">
                                                <div class="img-effect">
                                                    <img src="images/s-1.jpg" alt="" class="img-responsive">
                                                    <div class="img-effect-hover">
                                                        <div class="div-table">
                                                            <div class="div-table-cell">
                                                                <a href="images/s-1.jpg" data-rel="prettyPhoto[specialist]"><i class="fa fa-search"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="product-desc">
                                                <h4><a href="#">There is only one happiness in this life</a></h4>
                                                <div class="excerpt">
                                                    <p>
                                                        There is only one happiness in this life, to love and be loved. to love and be loved. never be content with a sedentary life, that I will always be haunted by thoughts of a sun-drenched elsewhere.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="product-price alright">
                                                $100
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>

            <footer><!-- footer -->
                <div class="footer-widget wow fadeInUp" data-wow-delay="0.5s">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget">
                                    <h3>Menu</h3>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Guest</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Menu list</a></li>
                                        <li><a href="#">Reservation</a></li>
                                        <li><a href="#">help</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget">
                                    <h3>footer 2</h3>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Guest</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Menu list</a></li>
                                        <li><a href="#">Reservation</a></li>
                                        <li><a href="#">help</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget">
                                    <h3>footer 3</h3>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Guest</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Menu list</a></li>
                                        <li><a href="#">Reservation</a></li>
                                        <li><a href="#">help</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget">
                                    <h3>footer 4</h3>
                                    <div class="excerpt">
                                        <p>
                                            There is only one happiness in this life, to love and be loved. to love and be loved, There is only one happiness in this life, to love and be loved. to love and be loved
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-credits wow fadeInUp" data-wow-delay="0.5s">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <a href="#">
                                    <img src="images/logo.png" alt="" class="ftlogo">
                                </a>
                            </div>
                            <div class="col-md-3 alright">
                                <div class="excerpt">
                                    <p>
                                        &copy; 2017 - copyright childthemes allright reserved for mykitchen.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!-- footer -->

        </div><!-- wrapper -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/lib.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/jquery-scrolltofixed-min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/themescript.js"></script>
    </body>
</html>
